PORT=# port (only set if running on local machine for testing)
DISCORD_BOT_TOKEN=# discord bot token
DEVELOPER_IDS=# your discord id so you can get DMs from the bot about processing feeds
DEVELOPER_MODE=# ON (enables the DMs that help debug issues)
WEBPAGE=# the heroku webpage (e.g. your-go-hololive-notification-bot-app.herokuapp.com)
MONGO_CONNECTION_URI=# connection uri to a mongodb instance. can be obtained from the mongo atlas page